# HuaweiCodingChallenge

./: .gitignore  README.md  build.gradle  huaweicodingchallenge.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweicodingchallenge/: HuaweiLoginActivity.java  Login.java  MainActivity.java
app/src/main/java/com/example/huaweicodingchallenge/ui/: HuaweiLoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/domain/: AuthService.java
app/src/main/res/drawable/: backgroundgrad.xml  bg_button_rounded.xml  bg_button_rounded_login.xml  bg_circle_login.xml  bitmapbg.xml  gradient.xml  ic_address.xml  ic_back.xml  ic_email.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_huawei_login.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
